<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/bio.css">
    <title>Bandsite - Biography</title>
</head>

<body>
    <!--    Navigation   -->
    <header>
        <nav class="main-nav">
            <a href="index.html" class="main-nav__logo main-nav--hover-effect">
                <img class="logo" src="/assets/Logo/Logo-bandsite.svg" alt="Bandsite Logo">
            </a>

            <ul class="main-nav__list">
                <li class="main-nav__list__item main-nav__list__item--active main-nav--hover-effect"><a
                        class="main-nav__list__link" href="index.html">Biography</a></li>
                <li class="main-nav__list__item main-nav--hover-effect"><a class="main-nav__list__link"
                        href="pages/shows.html">Shows</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-banner">
        <h1>The Bees Knees</h1>
    </section>


    <!--    Main Content -- Biography Figure, Articles, Photo Gallery, Comment Section   -->
    <main class="main">

        <section class="bio-section">
            <h2 class="main__bio-title">About the Musicians</h2>

            <section class="main-section">

                <figure class="main-figure">
                    <img src="/assets/Images/band.jpg" alt="live band performance" class="main-figure__image">

                    <h3 class="main-figure__quote">“We push each other to be the best. It’s not uncommon for one of us
                        to
                        say ‘this needs to be
                        better,
                        back to the drawing board’”</h3>
                    <h4 class="main-figure__quote-author">- Bryan Teddy, lead vocalist of The Bees Knees</h4>
                </figure>

                <h3 class="main__bio-subtitle">The Bees Knees</h3>

                <article class="main__bio">
                    <p class="main__bio__paragraph">The Bees Knees is a pop rock band originating from San Francisco,
                        California. The band consists of lead
                        vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and
                        drummer
                        Freddie Fischer. The band achieved its first commercial success as an unsigned act, drawing
                        attention
                        from manager Cam Adams. Having worked with other popular acts (The Elephant In The Room, One
                        Trick
                        Pony,
                        The Cat’s Meow), Adams was confident the band could succeed even further, pushing them to sign
                        with
                        Magenta Records.</p>

                    <p class="main__bio__paragraph">From there, the band has soared, gaining international recognition
                        and
                        ranking in the top 10 on the
                        Poster Charts. New fans immediately fell in love with the band’s original and organic attitude,
                        solidifying their place as one of the hottest and fastest up and coming acts of this century.
                        Fans
                        affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic
                        performances on stage. Looking forward to touring in the future, The Bees Knees are currently
                        recording
                        their second studio album, looking to be released in late 2021.</p>
                </article>

            </section>
        </section>

        <article class="main__photo-gallery">
            <h2 class="main__photo-gallery__title">Photo Gallery</h2>
            <figure class="main__photo-gallery__photos">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-1.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-2.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-3.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-4.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-5.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-6.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-7.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-8.jpg"
                    alt="band performing live">
                <img class="main__photo-gallery__photos__item" src="/assets/Images/Photo-gallery-9.jpg"
                    alt="band performing live">
            </figure>
        </article>


        <section class="comment-section">
            <h2 class="comment-section__title">Join the Conversation</h2>

            <div class="comment-section__wrapper">

                <div class="comment-section__user-comment">
                    <div class="user-icon-wrapper commenter-icon"><img src="assets/Images/Mohan-muruge.jpg" alt="user-icon"
                            class="user-icon"></div>
                    <article class="comment-section__form">
                        <form class="comment-form">
                            <label class="comment-form__name-label" for="name">NAME</label>
                            <input class="comment-form__input-field comment-form__input-name" type="text" id="name" name="name"
                                placeholder="Enter your name">

                            <label class="comment-form__name-label" for="comment">COMMENT</label>
                            <textarea class="comment-form__input-field comment-form__input-comment" type="textarea" id="comment" name="comment"
                                placeholder="Add a new comment" rows="4"></textarea>

                            <button class="CTA-button" type="submit">COMMENT</button>
                        </form>
                    </article>
                </div>

                <div class="comment-section__comments">
                    <!-- This is where comments will be generated and loaded dynamically with JavaScript-->
                    
                    <!-- Example Template:
                    <article class="comment">
                        <div class="user-icon-wrapper"><img src="" class="user-icon"></div>
                        <div class="comment-body">
                            <p class="comment-body__name">Connor Walton</p>
                            <p class="comment-body__text">This is art. This is inexplicable magic expressed in the purest way, everything that makes up this majestic work deserves reverence. Let us appreciate this for what it is and what it contains.</p>
                            <p class="comment-body__date">02/17/2021</p>
                        </div>
                    </article> -->
                </div>

            </div>


        </section>

        <!--   Footer   -->
    </main>

    <footer class="footer">
        <section class="footer-top footer__item">
            <h2 class="footer__item footer__title">Get in Touch</h2>
            <article class="footer-top__sm-icons footer__item">
                <a href="https://www.instagram.com">
                    <img class="footer-top__sm-icons__icon" src="/assets/Icons/SVG/Icon-instagram.svg"
                        alt="instagram icon">
                </a>
                <a href="https://www.facebook.com">
                    <img class="footer-top__sm-icons__icon" src="/assets/Icons/SVG/Icon-facebook.svg"
                        alt="facebook icon">
                </a>
                <a href="https://www.twitter.com">
                    <img class="footer-top__sm-icons__icon" src="/assets/Icons/SVG/Icon-twitter.svg" alt="twitter icon">
                </a>
            </article>
        </section>

        <section class="footer-contacts">
            <div class="footer-contacts__group">
                <p class="footer__item semi-bold">Cam Adams<br>The Bees Knees Management</p>
                <p class="footer__item">503 Broadway Penthouse,<br>New York, NY 10012, USA</p>
                <a class="footer__mailto-link footer__item"
                    href="mailto:info@thebeesknees.com">info@thebeesknees.com</a>
            </div>
            <div class="footer-contacts__group">
                <p class="footer__item semi-bold">Pearl Gregg<br>Limitless Artist Group</p>
                <p class="footer__item">Booking Agent for<br>US / South America / Japan</p>
                <a class="footer__mailto-link footer__item"
                    href="mailto:pearl.gregg@limitlessag.com">pearl.gregg@limitlessag.com</a>
            </div>
            <div class="footer-contacts__group">
                <p class="footer__item semi-bold">Carson Whyte<br>ARCH Entertainment</p>
                <p class="footer__item">Booking Agent for<br>UK / EU / AU</p>
                <a class="footer__mailto-link footer__item"
                    href="mailto:cwhyte@archenterainment.co">cwhyte@archentertainment.co</a>
            </div>
        </section>

        <a href="index.html" class="footer__site-logo-link footer__item">
            <img class="logo" src="/assets/Logo/Logo-bandsite.svg" alt="Bandsite Logo">
        </a>

        <section class="footer-bottom footer__item">

            <p class="footer-bottom__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
        </section>
    </footer>

    <script src="scripts/index-page.js" ></script>

</body>

</html>